{% load static %}
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
<style>
    /* Genel Stiller */
    body {
	  background-color: #F8F0E3;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      
    }
    html {
      height: 100%;
    }
    body {
      min-height: 100%;
    }
    body {
      background:
          linear-gradient(orange, transparent),
          linear-gradient(to top left, rgb(170, 220, 225), transparent),
          linear-gradient(to top right, rgb(218, 30, 190), transparent);
      background-blend-mode: screen;
      font-family: Arial, sans-serif;
    }
    nav {
          background-color: #000000;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 10);
          position: relative;
          z-index: 1;
        }

        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          text-align: center;
          display: flex;
          justify-content: space-around;
        }

        nav ul li {
          flex: 1;
          margin: 10px;
        }

        nav ul li a {
          display: block;
          padding: 10px;
          text-decoration: none;
          color: #fff;
          font-weight: bold;
          transition: color 0.3s ease;
          text-align: center;
          border-radius: 10px;
          border: 2px solid #000;
          background-color: #000;
        }

        nav ul li a:hover {
          color: #ff6f00;
          background-color: #FFF;
        }
        nav ul li.active a {
          transform: scale(1.1);
          background-color: #fff;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

    /* Content Stili */
    .container {
      max-width: 800px;
      margin: 10px auto;
      padding: 70px;
      background-color: #F8F0E3;;
      box-shadow: 0 10px 4px rgba(0, 0, 0, 0);
    }
	h2 {
      font-size: 30px; /* Yazı büyüklüğünü 36px olarak ayarladık */
      color: #000000; /* Başlık rengi */
      text-align: center; /* Yazıyı ortalamak için */
      margin-bottom: 30px; /* Aşağı boşluk eklemek için */
	
    }
    .spectrum-background {
        background:
            linear-gradient(orange, transparent),
            linear-gradient(to top left, rgb(170, 220, 225), transparent),
            linear-gradient(to top right, rgb(218, 30, 190), transparent);
        background-blend-mode: screen;
        
      }
    
      .card {
        border-radius: 10px;
      }

</style>
  <link rel="stylesheet" type="text/css" href="{% static 'css/Recipe.css' %}">
  <link rel="stylesheet" href="{% static 'css/css/mobiscroll.javascript.min.css' %}">
  <script src="{% static 'css/js/mobiscroll.javascript.min.js' %}"></script>
  {% block head %}{% endblock head %}
  
</head>
<body>
<!-- Navbar -->
<nav>
  <ul>
    <li class="{% if request.path == '/ingredients' %}active{% endif %}"><a href="{% url 'Main:IngredientsUrl' %}">Ingredients</a></li>
    <li class="{% if request.path == '/recipes' %}active{% endif %}"><a href="{% url 'Main:RecipesUrl' %}">Recipes</a></li>
    {% if request.user.is_authenticated %}
    <li class="{% if request.path == '/profile' %}active{% endif %}"><a href="{% url 'Main:ProfileUrl' %}">Profile</a></li>
    <li><a href="{% url 'Main:LogoutUrl' %}">Logout</a></li>
    {% else %}
    <li><a href="{% url 'Main:RegisterUrl' %}">Register</a></li>
    <li><a href="{% url 'Main:LoginUrl' %}">Login</a></li>
    {% endif %}
  </ul>
</nav>

<!-- Content -->

  {% block content %}
  {% endblock %}

</body>
</html>
